<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>College Library</title>

  </head>
  <body style="background-image: url('https://img.freepik.com/free-vector/public-library-interior-stack-book-bookshelf-flat_7081-838.jpg?size=1300&ext=jpg');background-repeat: repeat; background-color: rgba(236, 236, 236, 0.842); background-blend-mode: lighten;">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand ml-4" href="#"><img src="assets/logos/Logo Vibe.png" alt="vibe Library" class="logo-img"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item"><a href="./donate-book.html" class="nav-link">Donate Books</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            id="searchTxt"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-dark my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div id="message"></div>

    <div class="container my-3">
      <h1>College Library</h1>
      <h5 align="center">
        <a href="" style="color:black;" class="typewrite" data-period="2000" data-type='[ "“If you don’t like to read, you haven’t found the right book.” – J.K. Rowling", "“That’s the thing about books. They let you travel without moving your feet.” – Jhumpa Lahiri", "“There is more treasure in books than in all the pirate’s loot on Treasure Island.” – Walt Disney", "“Some of these things are true and some of them lies. But they are all good stories.” – Hilary Mantel" ]'>
          <span class="wrap"></span>
        </a>
      </h5>
      <hr />
      <form id="libraryForm">
        <div class="form-group row">
          <label for="bookName" class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="input-box"
              id="bookName"
              placeholder="Book Name"
            />
          </div>
        </div>
        <div class="form-group row">
          <label for="Author" class="col-sm-2 col-form-label">Author</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="input-box"
              id="author"
              placeholder="Author"
            />
          </div>
        </div>
        <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Category</legend>

            <div class="col-sm-10">
               
                <div class="form-check">

                  <select class="form-check-input" name="type" id="type">

                    
                    <option value="N/A">Select Category</option>
                    <option value="Arts & Music">Arts & Music</option>
                    <option value="Biographies">Biographies</option>
                    <option value="Business">Business</option>
                    <option value="Comics">Comics</option>
                    <option value="Computer & Tech">Computers & Tech</option>
                    <option value="Cooking">Cooking</option>
                    <option value="Education & Reference">Education & Reference</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Health & Fitness">Health & Fitness</option>
                    <option value="History">History</option>
                    <option value="Hobbies & Crafts">Hobbies & Crafts</option>
                    <option value="Home & Garden">Home & Garden</option>
                    <option value="Horror">Horror</option>
                    <option value="Kids">Kids</option>
                    <option value="Literature & Fiction">Literature & Fiction</option>
                    <option value="Medical">Medical</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Parenting">Parenting</option>
                    <option value="Religion">Religion</option>
                    <option value="Romance">Romance</option>
                    <option value="Sci-Fi & Fantasy">Sci-Fi & Fantasy</option>
                    <option value="Science & Maths">Science & Maths</option>
                    <option value="Self-Help">Self-Help</option>
                    <option value="Social Sciences">Social Sciences</option>
                    <option value="Sports">Sports</option>
                    <option value="Travel">Travel</option>
                    <option value="True Crime">True Crime</option>
                   
                
                  </select>
                </div>
            </div>
          </div>
        </fieldset>

        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Add Book</button>
          </div>
        </div>
      </form>

      <div id="table">
        <h1>Your books</h1>

        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Author</th>

              <th scope="col">Type</th>
              <th scope="col">Category</th>

              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </div>
   <div >
  
      
  
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer >     
      <p>2021 Copyright © College Library</p>
 </footer>
</html>
